{
  "name": "@cimeco/utils",
  "version": "1.0.14",
  "description": "utilities",
  "main": "src/index.js",
  "scripts": {
    "lint": "npm run eslint",
    "eslint": "eslint --ext=js .",
    "format": "prettier --config .prettierrc src/**/*.js src/*.js --write",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cimeco/utils.git"
  },
  "author": "Franco Pautasso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cimeco/utils/issues"
  },
  "homepage": "https://github.com/cimeco/utils#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "thumbor": "^0.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@types/jest": "^28.1.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}
